@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
    display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.flaticon-001-cloudy-day:before { content: "\f100"; }
.flaticon-002-sunny:before { content: "\f101"; }
.flaticon-003-sunny:before { content: "\f102"; }
.flaticon-004-thunderstorm:before { content: "\f103"; }
.flaticon-005-cloudy:before { content: "\f104"; }
.flaticon-006-snowy:before { content: "\f105"; }
.flaticon-007-windy:before { content: "\f106"; }
.flaticon-008-snowy:before { content: "\f107"; }
.flaticon-009-rainy:before { content: "\f108"; }
.flaticon-010-night:before { content: "\f109"; }
.flaticon-011-night:before { content: "\f10a"; }
.flaticon-012-rainy:before { content: "\f10b"; }
.flaticon-013-rainbow:before { content: "\f10c"; }
.flaticon-014-thunderstorm:before { content: "\f10d"; }
.flaticon-015-rainy:before { content: "\f10e"; }
.flaticon-016-sunrise:before { content: "\f10f"; }
.flaticon-017-sunset:before { content: "\f110"; }
.flaticon-018-high-tide:before { content: "\f111"; }
.flaticon-019-low-tide:before { content: "\f112"; }
.flaticon-020-hailstorm:before { content: "\f113"; }
.flaticon-021-cloudy-night:before { content: "\f114"; }
.flaticon-022-humidity:before { content: "\f115"; }
.flaticon-023-moon-phase:before { content: "\f116"; }
.flaticon-024-temperature:before { content: "\f117"; }
.flaticon-025-temperature:before { content: "\f118"; }
.flaticon-026-weather-alert:before { content: "\f119"; }
.flaticon-027-location:before { content: "\f11a"; }
.flaticon-028-wind-vane:before { content: "\f11b"; }
.flaticon-029-wave:before { content: "\f11c"; }
.flaticon-030-weather-app:before { content: "\f11d"; }
.flaticon-031-weather-forecast:before { content: "\f11e"; }
.flaticon-032-snowy:before { content: "\f11f"; }
.flaticon-033-rainy-day:before { content: "\f120"; }
.flaticon-034-sun:before { content: "\f121"; }
.flaticon-035-night:before { content: "\f122"; }
.flaticon-036-night:before { content: "\f123"; }

$font-Flaticon-001-cloudy-day: "\f100";
$font-Flaticon-002-sunny: "\f101";
$font-Flaticon-003-sunny: "\f102";
$font-Flaticon-004-thunderstorm: "\f103";
$font-Flaticon-005-cloudy: "\f104";
$font-Flaticon-006-snowy: "\f105";
$font-Flaticon-007-windy: "\f106";
$font-Flaticon-008-snowy: "\f107";
$font-Flaticon-009-rainy: "\f108";
$font-Flaticon-010-night: "\f109";
$font-Flaticon-011-night: "\f10a";
$font-Flaticon-012-rainy: "\f10b";
$font-Flaticon-013-rainbow: "\f10c";
$font-Flaticon-014-thunderstorm: "\f10d";
$font-Flaticon-015-rainy: "\f10e";
$font-Flaticon-016-sunrise: "\f10f";
$font-Flaticon-017-sunset: "\f110";
$font-Flaticon-018-high-tide: "\f111";
$font-Flaticon-019-low-tide: "\f112";
$font-Flaticon-020-hailstorm: "\f113";
$font-Flaticon-021-cloudy-night: "\f114";
$font-Flaticon-022-humidity: "\f115";
$font-Flaticon-023-moon-phase: "\f116";
$font-Flaticon-024-temperature: "\f117";
$font-Flaticon-025-temperature: "\f118";
$font-Flaticon-026-weather-alert: "\f119";
$font-Flaticon-027-location: "\f11a";
$font-Flaticon-028-wind-vane: "\f11b";
$font-Flaticon-029-wave: "\f11c";
$font-Flaticon-030-weather-app: "\f11d";
$font-Flaticon-031-weather-forecast: "\f11e";
$font-Flaticon-032-snowy: "\f11f";
$font-Flaticon-033-rainy-day: "\f120";
$font-Flaticon-034-sun: "\f121";
$font-Flaticon-035-night: "\f122";
$font-Flaticon-036-night: "\f123";